Array
(
    [0] => Array
        (
            [parent_object] => -1   
            [pointer] => 8128 
            [title] => Fungi of Carolina, natural specimens of the species (1852)
        )

    [1] => Array
        (
            [parent_object] => -1   
            [pointer] => 9232 
            [title] => Fungi Caroliniani Exsicatti, Century 1
        )

    [2] => Array
        (
            [parent_object] => -1   
            [pointer] => 9307 
            [title] => Fungi Caroliniani Exsicatti, Century 2
        )

    [3] => Array
        (
            [parent_object] => -1   
            [pointer] => 9461 
            [title] => Fungi Caroliniani Exsicatti, Century 3
        )

    [4] => Array
        (
            [parent_object] => -1   
            [pointer] => 9540 
            [title] => Fungi Caroliniani Exsicatti, Century 4
        )

    [5] => Array
        (
            [parent_object] => -1   
            [pointer] => 9705 
            [title] => Fungi Caroliniani Exsicatti, Century 5
        )

)
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="author" content="Center for Digital Humanities - University of South Carolina">
  <meta name="keywords" content="henry, william, ravenel, plants, planter, center, digital, humanities, south, carolina">
  <meta name="description" content="Henry William Ravenel, a botanist, planter, and author documented over 6,200 botanical specimens and wrote over 3,000 pages of field journals and correspondence.">

      <link rel="apple-touch-icon" sizes="57x57" href="http://35.237.120.212/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="http://35.237.120.212/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="http://35.237.120.212/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="http://35.237.120.212/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="http://35.237.120.212/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="http://35.237.120.212/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="http://35.237.120.212/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="http://35.237.120.212/apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="http://35.237.120.212/apple-touch-icon-180x180.png">
  
  <link rel="icon" type="image/png" href="http://35.237.120.212/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="http://35.237.120.212/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="http://35.237.120.212/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="http://35.237.120.212/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="http://35.237.120.212/manifest.json">
  <link rel="mask-icon" href="http://35.237.120.212/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Plants and Planter: Henry William Ravenel">
  <meta name="application-name" content="Plants and Planter: Henry William Ravenel">
  <meta name="msapplication-TileColor" content="#00a300">
  <meta name="msapplication-TileImage" content="http://35.237.120.212/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Fungi Caroliniani Exsiccati - Henry William Ravenel - Plants and Planter</title>

        <link rel="stylesheet" href="http://35.237.120.212/css/bootstrap.min.css">
      <link rel="stylesheet" href="http://35.237.120.212/css/font-awesome.min.css">
      <link rel="stylesheet" href="http://35.237.120.212/css/datatables.min.css">
      <link rel="stylesheet" href="http://35.237.120.212/css/fancybox.min.css">
      <link rel="stylesheet" href="http://35.237.120.212/css/slick.min.css">
      <link rel="stylesheet" href="http://35.237.120.212/css/slick-theme.min.css">
      <link rel="stylesheet" href="http://35.237.120.212/css/bootstrap-tour.min.css">
      <link rel="stylesheet" href="http://35.237.120.212/css/unite-gallery.min.css">
      <link rel="stylesheet" href="http://35.237.120.212/css/ravenel.min.css">
  
    
    <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;

      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      },
      i[r].l = 1 * new Date();

      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];

      a.async = 1;

      a.src = g;
      m.parentNode.insertBefore(a,m);
    })(window, document, 'script', '//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-66894560-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <a href="http://35.237.120.212/" class="logo">
            <img src="http://35.237.120.212/img/logo.png" class="img-responsive center-block" alt="Plants and Planter">
          </a>
        </div>

        <nav class="col-md-6 col-xs-12">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
                              <li><a href="http://35.237.120.212/">Home</a></li>
                              <li><a href="http://35.237.120.212/about.php">About</a></li>
                              <li><a href="http://35.237.120.212/browse.php">Browse</a></li>
                              <li><a href="http://35.237.120.212/search.php">Search</a></li>
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Maps <span class="caret"></span></a>

                <ul class="dropdown-menu" role="menu">
                  <li><a href="http://35.237.120.212/map/travel">Travel Map</a></li>
                  <li class="divider"></li>
                  <li><a href="http://35.237.120.212/map/letters">Correspondence Map</a></li>
                  <li class="divider"></li>
                  <li><a href="http://35.237.120.212/map/plants">Plant Specimens Map</a></li>
                </ul>
              </li>

              <li><a href="http://35.237.120.212/portraits">Portraits</a></li>

              <li><a href="http://35.237.120.212/fungi">Fungi</a></li>

              <li><a href="#" id="search"><i class="fa fa-search" style="font-size: 14px;"></i></a></li>
            </ul>
          </div>
        </nav>

        <form class="form-horizontal pull-right" action="http://35.237.120.212/search" autocomplete="off" style="display: none; clear: right;" id="submit-search">
          <legend class="hide">Menu Search Form</legend>

          <fieldset>
            <div class="form-group header-search">
              <div class="col-xs-6 pull-right">
                <input type="text" class="form-control" name="search" value="" placeholder="Search">
              </div>

              <button type="submit" class="btn btn-plant pull-right">Search</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </header>

  <div class="alert alert-danger hide" id="alertBrowser">
    <p class="text-center">Your browser is not recommended to view this website. Please upgrade to a newer version.</p>
  </div>
<main class="container">
  <div class="row page-header">
    <div class="col-xs-12">
      <h1>Fungi of Carolina</h1>

      <p class="lead">Published by Ravenel in 5 sets (Centuries) and numbered 1-100 each between the years of 1852-1860.<br/>Illustrated By Natural Specimens of the Species</p>
    </div>
  </div>

  <div class="row">
          
